<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/practice.css">
	<!--<link rel="stylesheet" type="text/css" href="css/victor.css">-->
	<title></title>
</head>
<body>
<header id="myHeader">
	<section class="rowinhead1">
		<h1>NEWS 24X7</h1>
	</section>


	<section  class="rowinhead2">
		<div class="fixedinhead21">
			<div class="fixedwithhead1">
				
			</div>
			<div class="fixedwithhead2">
				
			</div>
			<div class="fixedwithhead3">
				
			</div>
			<div class="fixedwithhead4">
				
			</div>
		</div>


		<section class="divinrow2">
			<div class="divinrow21 nkiruka">
				<h3>LIFESTYLE</h3>
			</div>
			
			<div class="divinrow22 nkiruka">
				<span class="dropdown">


			<a href="about.html"><h3>TRAVEL</h3></a>


			<span class="dropdowncontent">
				<a href="">UNITED STATES</a>
				<a href="">CALIFORNIA</a>
				<a href="">GERMANY</a>
				<a href="">AUSTRALLIA</a>
			</span>
			</span>
			</div>
			
			<div class="divinrow23 nkiruka">
				<h3>CODING</h3>
			</div>
			<div class="divinrow24 nkiruka">
				<h3>MUSIC</h3>
			</div>
			<div class="divinrow25 nkiruka">
				<h3>SPORTS</h3>
			</div>
			<div class="divinrow26 nkiruka">
				<h3>DESIGN</h3>
			</div>
			<div class="divinrow27 nkiruka">
				<h3>MOBILE</h3>
			</div>
			<div class="divinrow28  nkiruka">
				<h3>HEALTH</h3>
			</div>
		</section>
	</section>
</header>

<main>
	<section class="mainsec1">
		<div class="mainsec1div1">
			<h3>MENU</h3>
		</div>
		<div class="mainsec1div2">
			<h3>HOME</h3>
		</div>
		<div class="mainsec1div3">
			<h3>ABOUT</h3>
		</div>
		<div class="mainsec1div4">
			<h3>POST FORMATS</h3>
		</div>
		<div class="mainsec1div5">
			<h3>PAGES</h3>
		</div>
		<div class="mainsec1div6">
			<h3>CONTACT</h3>
		</div>
		<div class="mainsec1div7">
			
		</div>
		<div class="mainsec1div8">
			<h3>LATEST POST</h3>
		</div>


		<div class="mainsec1div9">
			<div class="rowinmainsec1div9">
				<div class="rowinmainsec1div9pro">
					
				</div>
		</div>
		<div class="row2inmainsec1div9">
			<h3>LIFE ENSURANCE <br>SAVE YOUR LIFE</h3>
				<h4>JUNE 20. 2017</h4>
			</div>
			<!--<button class="row2inmainsec1div9pro2"></button>-->
		</div>

		<div class="lastrowinmainsec1">
			<div class="lastrowinmainsec1trans">
				
			</div>
		</div>

	</section>

	<section class="mainsec2">
		<div class="mainsec21">
			<div class="masec211">
				<div class="masec211trans">
				<button class="btn1">
					<h3>JAN 20. 2017</h3>
				</button>
				<h1>COUPLES CYCLE RIDE ON BIKE</h1>
				</div>
			</div>
			<div class="masec212">
				<div class="sec212ma1">
					<div class="sec212ma1trans">
					<button class="btn1">
					<h3>JAN 20. 2017</h3>
				</button>
				<h4>NEW NEXUS TAB RELEASED ON <br>NEXT WEEK</h4>
				</div>
				</div>
				<div class="sec212ma2">
					<div class="sec212ma2trans">
					<button class="btn1">
					<h3>JAN 20. 2017</h3>
				</button>
				<h4>NEW NEXUS TAB RELEASED ON <br>NEXT WEEK</h4>
				</div>
				</div>
			</div>
		</div>


		<section class="masec221">
			<div class="firstsec221">
				<div class="firstdiv221">
					
				</div>
				<div class="seconddiv221">
					<h5>WE ENJOY THE TOUR WITH THRILL IN HIMALAYA</h5>
					<h3>JAN 20. 2017</h3>
				</div>
				<div class="thirddiv221">
					<div class="firsttd221">
						
					</div>
					<div class="secondtd221">
						
					</div>
					<div class="thirdtd221">
						
					</div>
				</div>
			</div>


			<div class="secondsec221">
				<div class="firstsecsec221">
					
				</div>
				<div class="secondsecsec221">
					<h5>SWIMMING IS THE BEST EXCERCISE FOR WOMEN</h5>
					<h3>JAN 20. 2017</h3>
				</div>
				<div class="thirdsecsec221">
					<div class="firstsd221">
						
					</div>
					<div class="secondsd221">
						
					</div>
					<div class="thirdsd221">
						
					</div>
				</div>

			</div>
			<section class="thirdsec221">
				<div class="third221row1">
					<div class="thirdrow221div1">
						<h4>POPULAR</h4>
					</div>
					<div class="thirdrow221div2">
						<h4>VIDEO</h4>
					</div>
					<div class="thirdrow221div3">
						<h4>TAG</h4>
					</div>
				</div>


				<div class="third221row2">
					<div class="row2third221div1">
						<h4>TRAVEL EXPERIENCE SAHARA DESERT</h4>
						<h3>JAN 20. 2017</h3>
					</div>
					<div class="row2third221div2">
						<div class="row2third221div2pro">
							
						</div>
					</div>
				</div>


				<div class="third221row3">
					<div class="row3third221div1">
						<h4>TRAVEL EXPERIENCE SAHARA DESERT</h4>
						<h3>JAN 20. 2017</h3>
					</div>
					<div class="row3third221div2">
						<div class="row2third221div2pro">
							
						</div>
					</div>
				</div>



				<div class="third221row4">
					<div class="row4third221div1">
						<h4>TRAVEL EXPERIENCE SAHARA DESERT</h4>
						<h3>JAN 20. 2017</h3>
					</div>
					<div class="row4third221div2">
						<div class="row2third221div2pro">
							
						</div>
					</div>
				</div>



				<div class="third221row5">
					<h3>ABOUT NEWS 24X7</h3>
				</div>


			</section>
		</section>
	</section>







</main>



<div class="modal">
	<div class="modalheading">
		<h4>SIGN UP</h4>
	</div>

<div class="modal-content">
	<form class="myform">

<div class="flexdiv">
<div class="label">		<label>Username: </label>
</div>
<div class="inputdiv">
<input type="text" name="username" />
</div>
</div>

<div class="flexdiv">
<div class="label">		<label>Password: </label>
</div>
<div class="inputdiv">
<input type="password" name="password" />
</div>

</div>


<div class="flexdiv">
<div class="label">		<label>E-mail: </label>
</div>
<div class="inputdiv">
<input type="email" name="email" />
</div>

</div>


<div class="flexdiv">
<div class="label">		<label> </label>
</div>
<div class="inputdiv sub">
<input type="submit" name="submit" value="REGISTER" />
</div>

</div>



	</form>

</div>


</div>

<div class="modal2">
	
</div>
<br><br><br><br><br><br>





<div class="grid">
	<div class="item">
		
	</div>
	<div class="item">
		
	</div>
	<div class="item">
		
	</div>
	<div class="item">
		
	</div>
	<div class="item">
		
	</div>
<div class="item">
		
	</div>
	<div class="item">
		
	</div>
	<div class="item">
		
	</div>
	<div class="item">
		
	</div>
	<div class="item">
		
	</div>
<div class="item">
		
	</div>
	<div class="item">
		
	</div>

</div>

<div class="gridpro">
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>
	<div class="itempro">
		
	</div>


</div>
<br><br><br>


<div class="modelwig">
	

	<div class="headingwig">
		<h5><b>LOG IN</b></h5>
	</div>
	<div class="formwig">
			<form class="formwig">
		<div class="flexdivwig">
			<div class="labiwg"><label><b>FULLNAME :</b></label></div>
			<div class="inputlagwig"><input type="text" name="username"></div>
		</div>

		<div class="flexdivwig">
			<div class="passwig"><label><b>PASSWORD :</b></label></div>
			<div class="inputpasswig"><input type="password" name="password"></div>
		</div>

		<div class="flexdivwig">
			<div class="userdiv"> 
				<label><b>USERNAME :</b></label>
			</div>
			<div class="inputuserdiv"> 
				<input type="text" name="username">
			</div>

		</div>
		<div class="flexdivwig">
			<div class="emaildiv"> 
				<label><b>E-mailL :</b></label>
			</div>
			<div class="inputemaildiv"> 
				<input type="E-mail" name="E-mail">
			</div>

		</div>
		

			<div class="buttondiv">
				<input type="submit" name="submit" value="LOGIN">
			</div>
			

			
			</div>
			</div>
	</div>

</form>



</div>
</div>
<br><br>


<table cellpadding="5" cellspacing="5" class="tabled" border="1" align="center">
		
		<thead>

			<th>s/no</th>
			<th>name</th>
			<th>class</th>
			<th>average</th>
			<th>score</th>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td>godwin</td>
			<td>ss3</td>
			<td></td>
			<td>400</td>
		</tr>

		<tr>
			<td>2</td>
			<td>peace</td>
			<td>ss3</td	>
			<td>300</td>
			<td>600</td>
		</tr>

		<tr>
			<td>3</td>
			<td>gift</td>
			<td>ss2</td	>
			<td>100</td>
			<td>0.50</td>
		</tr>

		<tr>
			<td>4</td>
			<td>alex</td>
			<td>ss1</td	>
			<td>500</td>
			<td>250</td>
		</tr>

		<tr>
			<td>5</td>
			<td>wisdom</td>
			<td>ss1</td	>
			<td>700</td>
			<td>350</td>
		</tr>
</tbody>



</table>

<br><br>

<div class="gridcontainer">

	<div class="containeritem">
		
	</div>

	<div class="containeritem">
		
	</div>

	<div class="containeritem">
		
	</div>

	<div class="containeritem">
		
	</div>

	<div class="containeritem">
		
	</div>
		<div class="containeritem">
		
	</div>
		<div class="containeritem">
		
	</div>
		<div class="containeritem">
		
	</div>
		<div class="containeritem">
		
	</div>
		<div class="containeritem">
		
	</div>
		<div class="containeritem">
		
	</div>
		<div class="containeritem">
		
	</div>
	 	<div class="containeritem">
		
	</div>	<div class="containeritem">
		
	</div>	<div class="containeritem">
		
	</div>	<div class="containeritem">
		
	</div>	<div class="containeritem">
		
	</div>	<div class="containeritem">
		
	</div>	<div class="containeritem">
		
	</div>	<div class="containeritem">
		
	</div>
</div>























<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>




</body>
</html>