<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* Safari */
    transition: width 2s;
    /*transition: width 2s,height 4s;*/
   /*transition-property: width,height; transition-duration: 2s,4s;*/
}

/* For Safari 3.1 to 6.0 */
#div1 {-webkit-transition-timing-function: linear;}
#div2 {-webkit-transition-timing-function: ease;}
#div3 {-webkit-transition-timing-function: ease-in;}
#div4 {-webkit-transition-timing-function: ease-out;}
#div5 {-webkit-transition-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
    width: 300px;
}

p{animation-name: sweetone;animation-duration: 5s;
-webkit-animation-name: sweetone;-webkit-animation-duration: 5s;
animation-iteration-count: 1;
animation-timing-function:ease-in;
/*animation-direction: alternate-reverse;*/
}
/*@keyframes sweetone{
	0%{position: absolute;top: 0px}
		50%{position: absolute;top: 30px}
100%{position: relative;}
}*/


@keyframes sweetone{
	0%{margin-top:-300px}
		40%{margin-top:0px}
				60%{margin-top:0px;margin-left: 40%;}
						100%{margin-top:0px;margin-left: 0px}

}



@-webkit-keyframes sweetone{
	0%{margin-top:-300px}
		40%{margin-top:0px}
				60%{margin-top:0px;margin-left: 40%;}
						100%{margin-top:0px;margin-left: 0px}

}



</style>
</head>
<body>

<h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
