body{background-color: white}
header{width: 100%;height: 200px;background-color: grey;display: flex;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.rowinhead1{width: 20%;height: 200px;background-color: blue;display: flex;justify-content: center;align-items: center;color: white}
.rowinhead2{width: 80%;height: 200px;background-color: green}
.fixedinhead21{width: 100%;height: 100px;background-color: white;display: flex;}
.fixedwithhead1{width: 15%;height: 100px;background-color: white}
.fixedwithhead2{width: 55%;height: 100px;background-color: white}
.fixedwithhead3{width: 15%;height: 100px;background-color: white}
.fixedwithhead4{width: 15%;height: 100px;background-color: white}


.divinrow2{width: 100%;height: 100px;background-color: blue;display: flex;}
.divinrow21{width: 12.5%;height: 95px;background-color: pink;border-top: solid red;border-width: 5px;display: flex;justify-content: center;align-items: center; }
.divinrow22{width: 12.5%;height: 95px;background-color: orange;border-top: solid green;border-width: 5px;display: flex;justify-content: center;align-items: center;border-left: solid grey}

.dropdown{position: relative;}
.dropdowncontent{display: none;position: absolute;text-decoration: none;transition-property: transform;justify-content: space-around;}

.dropdown:hover .dropdowncontent{display: block;z-index: 3000;background-color: none;width: 150px;height: 100px;font-size: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;animation-name: infinix;animation-duration: 0.5s;border-radius: 1em;	box-shadow: 2px 2px 10px red}

@keyframes infinix{
	/*0%{margin-top: 20px;margin-right: 60px}
	20%{margin-top: 0px;margin-left: 30px}
	50%{background-color: orange;color: black}
	70%{transform: rotate(200deg);transform: scale(1.1);}
	100%{margin-top: 0px;margin-right: 0px}*/
	from{transform: scale(0);}
	to{transform: scale(1.1);}
}



.dropdowncontent a:hover{color: grey;background-color: none;box-shadow: 2px 2px 10px red;transition-property:transform;border-radius: 1em;}
.dropdown a:link{display: block;text-decoration: none;transition-property: transform,width;animation-duration: 4s; }
.dropdown a:hover{color: black;transform: scale(1.1); }


.divinrow23{width: 12.5%;height: 95px;background-color: red;border-top: solid blue;border-width: 5px;display: flex;justify-content: center;align-items: center;border-left: solid grey}
.divinrow24{width: 12.5%;height: 95px;background-color: green;border-top: solid orange;border-width: 5px;display: flex;justify-content: center;align-items: center;border-left: solid grey}
.divinrow25{width: 12.5%;height: 95px;background-color: gold;border-top: solid lightblue;border-width: 5px;display: flex;justify-content: center;align-items: center;border-left: solid grey}
.divinrow26{width: 12.5%;height: 95px;background-color: purple;border-top: solid purple;border-width: 5px;display: flex;justify-content: center;align-items: center;border-left: solid grey}
.divinrow27{width: 12.5%;height: 95px;background-color: brown;border-top: solid yellow;border-width: 5px;display: flex;justify-content: center;align-items: center;border-left: solid grey}
.divinrow28{width: 12.5%;height: 95px;background-color: red;border-top: solid pink;border-width: 5px;display: flex;justify-content: center;align-items: center;border-left: solid grey}
.nkiruka{background-color: white}


main{width: 100%;height: 1000px;background-color: white;display: flex;}
.mainsec1{width: 20.5%;height: 1090px;background-color:black;}
.mainsec1div1{width: 100%;height: 60px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div2{width: 100%;height: 80px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div3{width: 100%;height: 80px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div4{width: 100%;height: 80px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div5{width: 100%;height: 80px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div6{width: 100%;height: 80px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div7{width: 100%;height: 80px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div8{width: 100%;height: 80px;background-color: black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px;color: white}
.mainsec1div9{width: 80%;height: 250px;background-color: black;margin-left: 20px;margin-top: 40px;color: white}
.rowinmainsec1div9{width: 100%;height: 130px;background-color: yellow;background-image: url('../media/white2.jpg');background-size: cover;justify-content: flex-start;align-items: flex-end;display: flex;align-items: flex-end;background-repeat: no-repeat;}
.rowinmainsec1div9pro{width: 30%;height: 50px;background-color: black;background:rgba(0,0,0,0.5);}
.row2inmainsec1div9{width: 100%;height: 120px;background-color: grey;text-indent: 20px;}
.lastrowinmainsec1{width: 80%;height: 100px;background-color: white;margin-left: 20px;margin-top: 60px;background-image: url('../media/blog-1.jpg');background-repeat: no-repeat;background-size: cover;display: flex;align-items: flex-end;}
.lastrowinmainsec1trans{width: 30%;height: 50px;background: rgba(0,0,0,0.5);}



.mainsec2{width: 80%;height: 1000px;background-color:red;margin-top:40px;margin-left: 20px}
.mainsec21{width: 100%;height: 500px;background-color:pink;display: flex;}

.masec211{width: 100%;height: 500px;background-color:orange;background-image: url('../media/blog-3.jpg');background-repeat: no-repeat;color: white;background-size: cover;}
.masec211trans{width: 97%;height: 150px;background-color:orange;background: rgba(0,0,0,0.5);padding-top: 350px;padding-left: 3%;}
.btn1{width: auto;height: auto;background-color: purple;color: white;outline: none;border: none;}

.masec212{width: 40%;height: 500px;background-color:purple;}
.sec212ma1{width: 100%;height: 250px;background-color: green;background-image: url('../media/blog-1.jpg');background-size: cover;background-repeat: no-repeat;color: white;}
.sec212ma1trans{width: 90%;height: 160px;background-color: red;background: rgba(0,0,0,0.5);padding-top: 90px;padding-left: 10%;}
.sec212ma2{width: 100%;height: 250px;background-color:white;background-image: url('../media/white1.jpg');background-size: cover;background-repeat: no-repeat;color: white}
.sec212ma2trans{width: 90%;height: 160px;background-color: red;background: rgba(0,0,0,0.5);padding-top: 90px;padding-left: 10%;padding-top: 90px;padding-left: 10%;}




.masec221{width: 100%;height: 500px;background-color:white;display: flex;padding-top: 50px}
.firstsec221{width: 33.3%;height: 500px;background-color:#8033cc}
.firstdiv221{width: 100%;height: 200px;background-color:#00ffff;background-image: url('../media/white2.jpg');background-size: cover;}
.seconddiv221{width: 95%;height: 180px;background-color:	white;color: black;padding-top: 20px;padding-left: 5%}
.thirddiv221{width: 100%;height: 100px;background-color:	#600080;display: flex;}
.firsttd221{width: 20%;height: 100px;background-color:	white}
.secondtd221{width: 60%;height: 100px;background-color:		white}
.thirdtd221{width: 20%;height: 100px;background-color:	white}


.secondsec221{width: 33.3%;height: 500px;background-color:brown}
.firstsecsec221{width: 100%;height: 200px;background-color:purple;background-image: url('../media/white3.jpg');background-size: cover;}
.secondsecsec221{width: 95%;height: 180px;background-color:white;color: black;padding-top: 20px;padding-left: 5%}
.thirdsecsec221{width: 100%;height: 100px;background-color:white;display: flex;}
.firstsd221{width: 20%;height: 100px;background-color:	white}
.secondsd221{width: 60%;height: 100px;background-color:	white}
.thirdsd221{width: 20%;height: 100px;background-color:	white}




.thirdsec221{width: 33.4%;height: 500px;background-color:grey}
.third221row1{width: 100%;height: 80px;background-color:blue;display: flex;}
.thirdrow221div1{width: 33.3%;height: 77px;background-color: white;display: flex;justify-content: center;align-items: center;border-bottom: solid lightblue;}
.thirdrow221div2{width: 33.4%;height: 80px;background-color: white;display: flex;justify-content: center;align-items: center;border-left:solid grey;}
.thirdrow221div3{width: 33.3%;height: 80px;background-color: white;display: flex;justify-content: center;align-items: center;border-left:solid grey;}



.third221row2{width: 100%;height: 100px;background-color:white;display: flex;}
.row2third221div1{width: 65%;height: 100px;background-color:white;padding-left: 5%;}
.row2third221div2{width: 30%;height: 100px;background-color:white;display: flex;justify-content: center;align-items: center;}
.row2third221div2pro{width: 70%;height: 50px;background-color:white;background-image: url('../media/white1.jpg');background-size: cover;background-repeat: no-repeat;}

.third221row3{width: 100%;height: 100px;background-color:brown;display: flex;}
.row3third221div1{width: 65%;height: 100px;background-color:white;padding-left: 5%; }
.row3third221div2{width: 30%;height: 100px;background-color:white;display: flex;justify-content: center;align-items: center;}



.third221row4{width: 100%;height: 100px;background-color:blue;display: flex;}
.row4third221div1{width: 65%;height: 100px;background-color:white;padding-left: 5%;}
.row4third221div2{width: 30%;height: 100px;background-color:white;display: flex;justify-content: center;align-items: center;}





.third221row5{width: 95%;height: 40px;background-color:white;margin-top: 80px;padding-left: 5%;padding-top: 0px;}

.modal{display:flex;flex-direction:column;justify-content: center;align-items: center; box-shadow: 1px 1px 20px #000;
	border-radius: 1em;
	animation-name:mmodal;animation-duration:4s;visibility:hidden;width: 50%;height: 60vh; position: fixed;top: 20vh;background-color: #fff;z-index: 20;right: 25%}
.modal2{width: 40%;height: 360px; position: fixed;bottom: 0px;left:0px;background-color: red;z-index: 21;animation-name: model2;animation-duration: 7s;visibility: hidden;}
.inkruka{border-left: solid black}

.grid{width: 90%;height: auto;padding-left: 5%;padding-right: 5%;background-color: blue;display: grid;grid-template-columns: auto auto auto;grid-gap: 10px}
.item{width: 100%;height: 150px;background-color: white;box-shadow: 10px 10px 50px red;border-radius: 1em}


.gridpro{width: 80%;height: auto;background-color: orange;margin-top: 50px;display: grid;grid-template-columns: auto auto auto auto;grid-column-gap: 20px;grid-row-gap: 20px;padding-right: 10%;padding-left: 10%}
.itempro{width: 100%;height: 150px;background-color: grey;box-shadow: 10px 10px 50px yellow;border-radius: 1em; }







@keyframes model2{
	
	0%{background-color: white;top: 0px;left: 0px}
	30%{background-color: blue;top: 400px;left: 0px}
	60%{background-color: white;top: 400px;left: 100%} 
	100%{top: 0px;left: 100%}
}













@keyframes mymodal{

	/*from{visibility: visible;top: -60vh;}
	to{visibility: visible;top: 20vh}*/

/*	0%{visibility: visible;top: -60vh;}
	20%{visibility: visible;top: 20vh}
50%{visibility: visible;top: -60vh;}
	100%{visibility: visible;top: 20vh}
}
.modalheading h4{font-size: 24px;font-family: forte}
.modal-content{width: 100%}
.myform{width: 100%;background-color: #fff;height: auto;}
.flexdiv{display: flex;margin-bottom: 10px}
.label{width:17%;padding-left: 3%;}
.label label{font-size: 16px;font-family: calibri}
.inputdiv{width:77%;}
.inputdiv input{width: 96%;padding-left:2%;height: 35px;outline: none;border-radius: 0.8em;
border:0px solid red; box-shadow: 1px 1px 15px #ccc;color:#999;
font-size: 18px;font-family: candara;
}
input[type="submit"]{width: 100%;height: 35px;outline: none;
background-color: #069;outline: none;border-radius: 0.8em;border:0px solid red;
color: #fff;
}
.sub{}*/
0%{visibility: visible;right: -60%;background-color: pink}
	20%{visibility: visible;right: 20%;}
50%{visibility: visible;right: -60%;}
	100%{visibility: visible;right: 20%;background-color: black}
}
.modalheading h4{font-size: 24px;font-family: forte}
.modal-content{width: 100%}
.myform{width: 100%;background-color: #fff;height: auto;}
.flexdiv{display: flex;margin-bottom: 0px}
.label{width:17%;padding-left: 3%;}
.label label{font-size: 16px;font-family: calibri}
.inputdiv{width:77%;}
.inputdiv input{width: 96%;padding-left:2%;height: 35px;outline: none;border-radius: 0.8em;
border:0px solid red; box-shadow: 1px 1px 15px #ccc;color:#999;
font-size: 18px;font-family: candara;
}
input[type="submit"]{width: 100%;height: 35px;outline: none;
background-color: #069;outline: none;border-radius: 0.8em;border:0px solid red;
color: #fff;
}




.emailed link{border: none;border-color: solid black}
.registered{background-color: red;width: 19%;margin-left: 40%;justify-content: center;display: flex;}
.textindiv{background-color: red;width: 30%;margin-left: 35%;justify-content: center;display: flex;align-items: center;}
.passwordcontianer{width: 60%;height:20px;margin-left: 35%}




 
.modelwig{width: 50%;height: 350px;background-color: grey;padding-top: 24px;justify-content: center;align-items:flex-end;border-radius: 1.9em;margin-left: 50px;animation-name: modeled;animation-duration: 4s;animation-delay:0s;animation-iteration-count: infinite;}

@keyframes modeled{
	0%{background:red;}
	35%{background:green;}
	70%{background:pink;}
	100%{background:orange;}
}
.headingwig{width: 100%;height: 30px;background-color: none;margin-bottom: 30px;font-family:  calibri;display: flex;justify-content: center;align-items: center;}
.headingwig h5{font-size: 30px;font-family:/*Bradley Hand ITC,Script MT Bold,*/Curlz MT;}

.formwig{width: 100%;height: auto;background-color: blue;animation-name: modeled;animation-duration: 5s;animation-delay:0s;animation-iteration-count: infinite;}
.flexdivwig{width: 100%;height: 50px;display: flex;margin-top: 0px;}
.labiwg{padding-left: 5%;padding-top:15px;}
.inputlagwig{padding-left: 5%;padding-top:8px;}
.inputlagwig input{width: 265%;height: 30px;box-shadow: 1px 1px 10px red;border-radius: 2em}



.passwig{padding-left: 5%;padding-top: 10px;}
.inputpasswig{padding-left: 5%;padding-top: 5px}
.inputpasswig input{width: 265%;height: 30px;box-shadow: 1px 1px 10px red;background:none;border-radius: 2em;}

.formwig{width: auto;height: auto;background-color: white}


.flexdivwig{width: 100%;height: 50px;background-color: white;margin-top: 0px;display: flex;}
.userdiv{width: auto;height: auto;background-color: white;margin-left: 34px;padding-top: 5px;font-family: Script MT Bold}

.emaildiv{width: auto;height: auto;background-color: white;margin-left: 34px;padding-top: 5px;font-family: Script MT Bold}
.inputemaildiv{width: auto;height: auto;background-color: pink;margin-left: 60px;background:none;border-radius: 3em;}
.inputemaildiv input{width: 265%;height: 30px;background:none;border-radius: 3em;box-shadow: 1px 1px 10px red}
.emaildiv label{font-family: Script MT Bold}


  
.inputuserdiv{width: auto;height: auto;background-color: pink;margin-left: 30px;background:none;border-radius: 3em;}
.inputuserdiv input{width: 265%;height: 30px;background:none;border-radius: 3em;box-shadow: 1px 1px 10px red}
.button{width: auto;height: 40px;background:white;}

.buttoninput{width: 54%;height: 35px;background:grey;margin-left: 24.5%;border-radius: 3em;display: flex;justify-content: center;align-items: center;box-shadow: 1px 1px 10px red;}

.buttondiv input{width: 72%;background:blue;border:dashed white;color:black;margin-left: 25%;border-radius: 3em;font-size: 20px	}



.tabled{width: 600px;height:300px;background: blue;border-collapse: collapse;empty-cells: hide;transition-property: transform;transition-duration: 5s;animation-name: tabled;animation-duration: 4s;animation-delay: 2s}
@keyframes tabled{
	from{margin-top: 100px;transform: scale(0);}
	to{margin-top: 0px;transform: scale(1);}
}

thead{background-color: white;text-align: center;text-transform: uppercase;}

thead:hover{transform: scale(1.1);}
tr{background: yellow;text-align: center;text-transform: uppercase;transition-property: transform,background;transition-duration: 4s,3s	}
tr:hover{background:rgba(130,0,240,024.5);transform: scale(1.1);}
td{transition-property: transform,border-radius,background;transition-duration: 4s,3s,3s}
td:hover{background:red;text-align: left;transform: rotate(360deg);border-radius: 1em}





.gridcontainer{width:100%;height:auto;background-color: blue;display: grid;grid-template-columns: auto auto auto auto;grid-gap: 20px;padding-top: 40px;padding-bottom: 40px;transition-property: transform}
.containeritem{width: 100%;height: 150px;background-color: white;box-shadow: 1px 1px 20px red;border-radius: 2em;}
.containeritem:hover{transform: scale(0.5);}

/* bigger tab*/

 

@media(max-width: 1024px){
header{flex-direction: column;height: auto;}
.rowinhead1{width: 100%;}
.rowinhead2{flex-direction: column;height: auto;width: 100%}
.divinrow2{flex-direction: column;height: auto;}
.nkiruka{width: 100%}
main{flex-direction: row;}
.mainsec1{flex-direction: column;height: auto;width: 30%}
.mainsec1div9{margin-left: 0px;margin-top: 0px;width: 100%;height: auto;}
.mainsec2{width:70%;margin-top: 0px;margin-left: 0px;background-size: 100px;}
.mainsec21{flex-direction: row;height: auto;}
.masec212{flex-direction: column;height: auto;width: 40%}
.masec211{width: 60%;padding-top: 0px;background-size: contain;background-repeat: no-repeat;background-color: #000}
.masec211trans{}
.masec221{flex-direction: column;padding-top: 0px;}
.firstsec221{width: 100%}
.secondsec221{width: 100%}
.thirdsec221{width: 100%}
.third221row2{height: auto;}
.lastrowinmainsec1{margin-top: 0px;margin-left: 0px;width: 100%;height: 180px}
.rowinmainsec1div9{height: 180px;}
}



/*tab*/



@media(max-width: 820px){
header{flex-direction: column;height: auto;}
.rowinhead1{width: 100%;}
.rowinhead2{flex-direction: column;height: auto;width: 100%}
.divinrow2{flex-direction: column;height: auto;}
.nkiruka{width: 100%}
main{flex-direction: column;}
.mainsec1{flex-direction: column;height: auto;width: 100%}
.mainsec1div9{margin-left: 0px;margin-top: 0px;width: 100%;height: auto;}
.mainsec2{width: 100%;margin-top: 0px;margin-left: 0px;background-size: 100px;}
.mainsec21{flex-direction: row;height: auto;}
.masec212{flex-direction: column;height: auto;width: 40%}
.masec211{width: 60%;padding-top: 0px;background-size: contain;background-repeat: no-repeat;background-color: #000}
.masec211trans{}
.masec221{flex-direction: column;padding-top: 0px;}
.firstsec221{width: 100%}
.secondsec221{width: 100%}
.thirdsec221{width: 100%}
.third221row2{height: auto;}
.lastrowinmainsec1{margin-top: 0px;margin-left: 0px;width: 100%;height: 180px}
.rowinmainsec1div9{height: 180px;}
}












/*mobile*/


@media(max-width: 600px){
header{flex-direction: column;height: auto;}
.rowinhead1{width: 100%;}
.rowinhead2{flex-direction: column;height: auto;width: 100%}
.divinrow2{flex-direction: column;height: auto;}
.nkiruka{width: 100%}
main{flex-direction: column;}
.mainsec1{flex-direction: column;height: auto;width: 100%}
.mainsec1div9{margin-left: 0px;margin-top: 0px;width: 100%;height: auto;}
.mainsec2{width: 100%;margin-top: 0px;margin-left: 0px;background-size: 100px;}
.mainsec21{flex-direction: column;height: auto;}
.masec212{flex-direction: column;height: auto;width: 100%}
.masec211{width: 100%;padding-top: 0px}
.masec221{flex-direction: column;padding-top: 0px;}
.firstsec221{width: 100%}
.secondsec221{width: 100%}
.thirdsec221{width: 100%}
.third221row2{height: auto;}
.lastrowinmainsec1{margin-top: 0px;margin-left: 0px;width: 100%;height: 180px}
.rowinmainsec1div9{height: 180px;}
}
