body{background-color: lightblue}
header{width: 100%;height: 200px;background-color: grey;display: flex;}
.rowinhead1{width: 20%;height: 200px;background-color: white;display: flex;justify-content: center;align-items: center;}
.rowinhead2{width: 80%;height: 200px;background-color: green}
.fixedinhead21{width: 100%;height: 100px;background-color: pink;display: flex;}
.fixedwithhead1{width: 15%;height: 100px;background-color: grey}
.fixedwithhead2{width: 55%;height: 100px;background-color: yellow}
.fixedwithhead3{width: 15%;height: 100px;background-color: green}
.fixedwithhead4{width: 15%;height: 100px;background-color: orange}


.divinrow2{width: 100%;height: 100px;background-color: blue;display: flex;}
.divinrow21{width: 12.5%;height: 95px;background-color: pink;border-top: solid black;border-width: 5px;display: flex;justify-content: center;align-items: center;}
.divinrow22{width: 12.5%;height: 95px;background-color: orange;border-top: solid white;border-width: 5px;display: flex;justify-content: center;align-items: center;}
.divinrow23{width: 12.5%;height: 95px;background-color: red;border-top: solid purple;border-width: 5px;display: flex;justify-content: center;align-items: center;}
.divinrow24{width: 12.5%;height: 95px;background-color: green;border-top: solid white;border-width: 5px;display: flex;justify-content: center;align-items: center;}
.divinrow25{width: 12.5%;height: 95px;background-color: gold;border-top: solid red;border-width: 5px;display: flex;justify-content: center;align-items: center;}
.divinrow26{width: 12.5%;height: 95px;background-color: purple;border-top: solid black;border-width: 5px;display: flex;justify-content: center;align-items: center;}
.divinrow27{width: 12.5%;height: 95px;background-color: brown;border-top: solid white;border-width: 5px;display: flex;justify-content: center;align-items: center;}
.divinrow28{width: 12.5%;height: 95px;background-color: red;border-top: solid black;border-width: 5px;display: flex;justify-content: center;align-items: center;}


main{width: 100%;height: 1000px;background-color: silver;display: flex;}
.mainsec1{width: 20.5%;height: 1090px;background-color:black;}
.mainsec1div1{width: 100%;height: 60px;background-color:blue;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div2{width: 100%;height: 80px;background-color:yellow;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div3{width: 100%;height: 80px;background-color:orange;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div4{width: 100%;height: 80px;background-color:pink;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div5{width: 100%;height: 80px;background-color:brown;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div6{width: 100%;height: 80px;background-color:grey;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div7{width: 100%;height: 80px;background-color:black;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div8{width: 100%;height: 80px;background-color: purple;display: flex;justify-content:flex-start;align-items: center;text-indent: 20px}
.mainsec1div9{width: 80%;height: 250px;background-color: red;margin-left: 20px;margin-top: 40px}
.rowinmainsec1div9{width: 100%;height: 130px;background-color: yellow;background-image: url(../media/white2.jpg);background-size: cover;justify-content: flex-start;align-items: flex-end;display: flex;justify-content: flex-start;align-items: flex-end;}
.rowinmainsec1div9pro{width: 40%;height: 50px;background-color: black;background:rgba(0,0,0,0.5);}
.row2inmainsec1div9pro1{width: 80%;height: 60px;background-color: white;}

.row2inmainsec1div9{width: 100%;height: 120px;background-color: grey;text-indent: 20px}




.mainsec2{width: 80%;height: 1000px;background-color:red;margin-top:40px;margin-left: 20px}
.mainsec21{width: 100%;height: 500px;background-color:pink;display: flex;}
.masec211{width: 100%;height: 500px;background-color:orange;background-image: url(../media/blog-3.jpg);background-repeat: no-repeat;color: white;}
.masec211trans{width: 100%;height: 150px;background-color:orange;background: rgba(0,0,0,0.5);padding-top: 350px;padding-left: 3%;}
.btn1{width: auto;height: auto;background-color: purple;color: white;background: rgba(0,0,0,0.5)}

.masec212{width: 40%;height: 500px;background-color:purple;}
.sec212ma1{width: 100%;height: 250px;background-color: green;background-image: url(../media/blog-1.jpg);background-size: cover;background-repeat: no-repeat;color: white;}
.sec212ma1trans{width: 90%;height: 160px;background-color: red;background: rgba(0,0,0,0.5);padding-top: 90px;padding-left: 10%;}
.sec212ma2{width: 100%;height: 250px;background-color:white;background-image: url(../media/white1.jpg);background-size: cover;background-repeat: no-repeat;color: white}
.sec212ma2trans{width: 90%;height: 160px;background-color: red;background: rgba(0,0,0,0.5);padding-top: 90px;padding-left: 10%;padding-top: 90px;padding-left: 10%;}




.masec221{width: 100%;height: 500px;background-color:brown;display: flex;padding-top: 50px}
.firstsec221{width: 33.3%;height: 500px;background-color:#8033cc}
.firstdiv221{width: 100%;height: 200px;background-color:#00ffff;background-image: url(../media/white2.jpg);background-size: cover;}
.seconddiv221{width: 95%;height: 180px;background-color:	#ff00ff;color: white;padding-top: 20px;padding-left: 5%}
.thirddiv221{width: 100%;height: 100px;background-color:	#600080;display: flex;}
.firsttd221{width: 20%;height: 100px;background-color:	#0066ff}
.secondtd221{width: 60%;height: 100px;background-color:		#bd1e24}
.thirdtd221{width: 20%;height: 100px;background-color:	#608000}


.secondsec221{width: 33.3%;height: 500px;background-color:brown}
.firstsecsec221{width: 100%;height: 200px;background-color:purple;background-image: url(../media/white3.jpg);background-size: cover;}
.secondsecsec221{width: 95%;height: 180px;background-color:black;color: white;padding-top: 20px;padding-left: 5%}
.thirdsecsec221{width: 100%;height: 100px;background-color:white;display: flex;}
.firstsd221{width: 20%;height: 100px;background-color:	white}
.secondsd221{width: 60%;height: 100px;background-color:	blue}
.thirdsd221{width: 20%;height: 100px;background-color:	grey}




.thirdsec221{width: 33.4%;height: 500px;background-color:pink}
.third221row1{width: 100%;height: 80px;background-color:blue;display: flex;}
.thirdrow221div1{width: 33.3%;height: 77px;background-color: red;display: flex;justify-content: center;align-items: center;border-bottom: solid lightblue;}
.thirdrow221div2{width: 33.4%;height: 80px;background-color: grey;display: flex;justify-content: center;align-items: center;}
.thirdrow221div3{width: 33.3%;height: 80px;background-color: pink;display: flex;justify-content: center;align-items: center;}



.third221row2{width: 100%;height: 100px;background-color:white;display: flex;}
.row2third221div1{width: 65%;height: 100px;background-color:blue;padding-left: 5%;}
.row2third221div2{width: 30%;height: 100px;background-color:orange;display: flex;justify-content: center;align-items: center;}
.row2third221div2pro{width: 70%;height: 50px;background-color:white;background-image: url(../media/white1.jpg);background-size: cover;}

.third221row3{width: 100%;height: 100px;background-color:brown;display: flex;}
.row3third221div1{width: 65%;height: 100px;background-color:purple;padding-left: 5%; }
.row3third221div2{width: 30%;height: 100px;background-color:grey;display: flex;justify-content: center;align-items: center;}



.third221row4{width: 100%;height: 100px;background-color:blue;display: flex;}
.row4third221div1{width: 65%;height: 100px;background-color:green;padding-left: 5%;}
.row4third221div2{width: 30%;height: 100px;background-color:black;display: flex;justify-content: center;align-items: center;}





.third221row5{width: 95%;height: 40px;background-color:green;margin-top: 80px;padding-left: 5%;padding-top: 0px;}










@media (max-width: 680px){
header{flex-direction: column;height: auto;}
.rowinhead1{width: 100%;height: 50px}
.rowinhead2{width: 100%;height: auto;flex-direction: column;}
.divinrow2{flex-direction: column;height: auto;}
.great{width: 100%;height: 50px;}
main{flex-direction: column;}
.mainsec1{width: 100%;height: auto;}
.row2inmainsec1div9{height: 90px}
.mainsec2{margin-left: 0px;margin-top: 0px;width: 100%}
.mainsec21{flex-direction: column;height: auto;}
.masec211{height: 200px;width: 100%;background-size: cover;}
.masec211trans{height: 150px;padding-top: 50px}
.masec212{width: 100%}
.masec221{flex-direction: column;height: auto;}
.firstsec221{width: 100%}
.secondsec221{width: 100%}
.thirdsec221{width: 100%}
.row2third221div1 h3{font-size: 15px}
.row2third221div1 h4{font-size: 12px}

.third221row3 h3{font-size: 15px}
.third221row3 h4{font-size: 12px}

.third221row4 h3{font-size: 15px}
.third221row4 h4{font-size: 12px}

}


